<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Curriculum Vitae</title>
    <style>


    </style>
</head>

<body>
    <div>
        <tr>
            <img src="IMG/Imagen CV.jpeg" width="200" height="220" style="float:right;">
            <center>
                <h1> Aguilar Ponce de León Iván Alejandro </h1>
            </center>
            <h2>
                <p align="center">Arquitecto</p>
            </h2>
        </tr>
        <hr>
        <tr>
            <h2>
                <p align="center">Experiencia Laboral</p>
            </h2>
            <hr color="black">
            </hr>
            <h2>
                <p> Objetivos
                <h4> Analizar, diseñar y desarrollar aplicaciones de software basadas en arquitecturas orientadas a
                    servicios cliente servidor y servicios web según lo requiera el proyecto, así como también, encontrar áreas de oportunidad que optimicen las 
                    aplicaciones ya existentes o aportación de nuevas ideas, de igual forma determinar los requerimientos
                    necesarios para el adecuado mantenimiento de las aplicaciones con el fin de satisfacer las
                    necesidades del cliente y el negocio. </h4>
                </p>
            </h2>
            <ul>
                <li>
                    Elaboración de planes y programas de clase
                </li>
                <br>
                <li>
                    Impartición de clases, en la enseñanza de conceptos basicos de Informatica
                </li>
                <br>
                <li>
                    Supervisión de proyectos individuales donde los estudiantes aplicaban sus conocimientos
                </li>
                <br>
                <li>
                    Supervisión y mantenimiento del buen funcionamiento del equipo de computo
                </li>
                <br>
                <li>
                    Capacitación y asistencia tecnica a otros maestros y al director en el uso de tecnologias para la
                    enseñanza
                    y para la promoción de la escuela
                </li>
            </ul>
            <h2>
                <p> Experiencia
                <h4> Consultora: Stefanini Servicios Especializados SA de CV</h4>
                <h4>Empresa: Grupo Nacional Provincia GNP</h4>
                <h4>Proveedor: IBM </h4>
                <H4>Proyecto: Soporte y Mantenimiento a aplicaciones cliente/servidor y aplicaciones Distribuidas </H4>
                </p>
            </h2>
            <ul>
                <p>
                    Dar soporte y mantenimiento a aplicaciones existentes con lenguajes de programación (Java EE).
                    Atención y soporte a usuarios (asesoría y dudas con el uso del sistema así como atención a
                    solicitudes o requerimientos especiales).
                    Consultas a base de datos, corrección y modificación de código en casos necesariamente requeridos
                    por el cliente o para resolver alguna incidencia aplicativa.
                </p>
                <br>
                <br>
                <br>

                <li>
                    Gestion de documentación academica: Organización y archivo de expedientes de alumnos
                </li>
                <br>
                <li>
                    Atención a estudiantes y padres de familia: Proveer información y orientación sobre procesos
                    administrativos
                </li>
                <br>
                <li>
                    Brinde mantenimiento en la pagina web escolar, generar anuncios publicitarios escolares
                </li>
                <br>
                <li>
                    Apoyo en la Actualización de registro: ingreso y actualización de datos en las bases de datos
                    académicos como calificaciones
                </li>
            </ul>

        </tr>
    </div>
    <hr color="black">
    </hr>
    <h3>
        <p align="center">Formación Académica</p>
    </h3>
    <hr color="black">
    </hr>
    <h4>
        <p>Universidad Tecnológica de Nezahualcóyotl</p>
    </h4>
    <h5>
        <p>Técnico Superior Universitario en Tecnologías de la Información y Comunicación.</p>
    </h5>
    <ul>
        <li>
            Área Sistemas Informáticos.
        </li>
    </ul>
    <hr color="black">
    </hr>
    <h2>
        <p>Habilidades</p>
    </h2>
    <ul>
        <li>
            Trabajo en equipo
        </li>
        <li>
            Lider
        </li>
        <li>
            Empatia
        </li>
        <li>
            Organización y planificación
        </li>
        <li>
            Gestion de tiempo
        </li>
        <li>
            Comunicación clara y efectiva
        </li>
        <li>
            Orientación a resultados
        </li>
        <li>
            Creativo
        </li>
        <li>
            Multitareas
        </li>
    </ul>
    <hr color="black">
    </hr>
    <h3>
        <p align="center">&nbsp; &nbsp; &nbsp; &nbsp; Contacto</p>
    </h3>
    <center>
        <table border="1" width="80%">
    </center>
    <tr>
        <th>Celular</th>
        <th>Correo</th>
    </tr>
    <tr align="center">
        <td>55 3829-4727</td>
        <td>Ivan21Aguilar12@gmail.com</td>
        </td>
    </tr>
</body>

</html>